spring.datasource.url=jdbc:postgresql://localhost:5432/respi
spring.datasource.name=respi
spring.datasource.username=postgres
spring.datasource.password=postgres1
server.port=9000
server.error.include-stacktrace=never